plugins {
    id 'java'
    id 'war'

}

group 'com.itheima'
version '5.2.17.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// tomcat: 以下配置会在第一次启动时下载插件二进制文件
//在项目根目录中执行gradle tomcatRun

// 配置阿里源
allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

dependencies {
    compile(project(':spring-context'))
    compile(project(':spring-aop'))
    compile(project(':spring-webmvc'))
    compile(project(':spring-web'))
    compile(project(':spring-test'))
    compile 'org.aspectj:aspectjweaver:1.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


// UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
