# learning-notes

AI大模型笔记/: AI大模型笔记.md
CAP笔记/: CAP笔记.md
Calcite笔记/calcite/: pom.xml
Calcite笔记/calcite/src/main/java/com/example/calcite/: CalciteApplication.java
Calcite笔记/calcite/src/main/java/com/example/calcite/dix/: QueryByEs.java  QueryByEsNested.java
Calcite笔记/calcite/src/main/java/com/example/calcite/query/: KafkaMockConsumer.java  MyKafkaConsumer.java  QueryByEsDemo.java  QueryByJvmDemo.java  QueryByKafkaDemo.java  QueryByMysqlDemo.java
Calcite笔记/calcite/src/main/java/com/example/calcite/schema/: JavaHrSchema.java
Calcite笔记/calcite/src/main/java/com/example/calcite/utils/: CloseUtils.java
Calcite笔记/calcite/src/main/resources/: application.properties  test.yml
Calcite笔记/calcite/src/test/java/com/example/calcite/: CalciteApplicationTests.java
DevOps笔记/: DevOps.md
Docker笔记/: Docker笔记.md
Doris笔记/: Doris笔记.md
Drools笔记/: Drools笔记.md
ES笔记/: es笔记.md
Git笔记/: git笔记.md
Golang笔记/: Golang笔记.md
JUC笔记/: JUC.md
JUC笔记/codes/juc_demo/: .gitignore  pom.xml
Jenkins笔记/: Jenkins笔记.md
Jolt笔记/: Jolt笔记.md
Linux笔记/: linux高手之路.md
Maven笔记/: Maven笔记.md
MyBatis笔记/: MyBatis笔记.md
MyBatis笔记/codes/my-mybatis/: pom.xml
MyBatis笔记/codes/my-mybatis/mybatis-mini/: pom.xml
MyBatis笔记/codes/my-mybatis/mybatis-mini/src/main/java/com/itheima/mybatistest/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
MyBatis笔记/codes/my-mybatis/mybatis-mini/src/main/java/com/itheima/mybatistest/executor/: Executor.java  SimpleExecutor.java
MyBatis笔记/codes/my-mybatis/mybatis-mini/src/main/java/com/itheima/mybatistest/io/: Resources.java
MyBatis笔记/codes/my-mybatis/mybatis-mini/src/main/java/com/itheima/mybatistest/pojo/: Configuration.java  MappedStatement.java
MyBatis笔记/codes/my-mybatis/mybatis-mini/src/main/java/com/itheima/mybatistest/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
MyBatis笔记/codes/my-mybatis/mybatis-mini/src/main/java/com/itheima/mybatistest/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
MyBatis笔记/codes/my-mybatis/mybatis-test/: pom.xml
MyBatis笔记/codes/my-mybatis/mybatis-test/src/main/java/com/itheima/mybatistest/dao/: IUserDao.java
MyBatis笔记/codes/my-mybatis/mybatis-test/src/main/java/com/itheima/mybatistest/pojo/: User.java
MyBatis笔记/codes/my-mybatis/mybatis-test/src/main/resources/: sqlMapConfig.xml
MyBatis笔记/codes/my-mybatis/mybatis-test/src/main/resources/mapper/: UserMapper.xml
MyBatis笔记/codes/my-mybatis/mybatis-test/src/test/java/com/itheima/mybatistest/: MybatisMinioApplicationTests.java
MyBatis笔记/codes/mybatis-3-mybatis-3.5.7_source_code/: .gitignore  pom.xml
MyBatis笔记/codes/mybatis-3-mybatis-3.5.7_source_code/.github/workflows/: ci.yaml  coveralls.yaml  sonar.yaml  sonatype.yaml
MyBatis笔记/codes/mybatis-3-mybatis-3.5.7_source_code/src/site/ko/xdoc/: configuration.xml  getting-started.xml
MyBatis笔记/codes/mybatis-3-mybatis-3.5.7_source_code/src/site/zh/xdoc/: java-api.xml
MyBatis笔记/codes/mybatis-3-mybatis-3.5.7_source_code/src/test/java/: log4j.properties
MyBatis笔记/codes/mybatis-3-mybatis-3.5.7_source_code/src/test/resources/: sqlMapConfig.xml
MySQL笔记/: MySQL笔记.md
NIFI笔记/: NIFI笔记.md
Netty笔记/: Netty.md
Redis笔记/: Redis笔记.md
Scala笔记/: Scala笔记.md
Schema笔记/: Schema笔记.md
SpringBoot笔记/: SpringBoot.md
SpringBoot笔记/images/: format,png
Spring笔记/: Spring笔记.md
Spring笔记/codes/Spring-Framework_注释版/: build.gradle  settings.gradle
Spring笔记/codes/Spring-Framework_注释版/my-spring-test/: build.gradle
Spring笔记/codes/Spring-Framework_注释版/my-spring-test/src/main/java/com/itheima/aop/: AopAspect.java
Spring笔记/codes/Spring-Framework_注释版/my-spring-test/src/main/java/com/itheima/chain/: ChainTest.java  JointPoint.java  MethodInterceptor.java  MethodInvocation.java
Spring笔记/codes/Spring-Framework_注释版/my-spring-test/src/main/java/com/itheima/chain/impl/: AspectJAfterAdvice.java  BeforeMethodInterceptor.java  ReflectiveMethodInvocation.java
Spring笔记/codes/Spring-Framework_注释版/my-spring-test/src/main/java/com/itheima/config/: MyClasspathXmlApplicationContext.java  TestBean.java  TestBean2.java  TestBeanDefinitionRegistryPostProcessor.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java  User.java
Spring笔记/codes/Spring-Framework_注释版/my-spring-test/src/main/java/com/itheima/cyclic/: TestService1.java  TestService1_constructor.java  TestService2.java  TestService2_constructor.java
Spring笔记/codes/Spring-Framework_注释版/my-spring-test/src/main/java/com/itheima/service/: UserService.java  UserServiceImpl.java
Spring笔记/codes/Spring-Framework_注释版/my-spring-test/src/main/java/com/itheima/test/: AOPTest.java  IOCTest.java
Spring笔记/codes/Spring-Framework_注释版/my-spring-test/src/main/resources/: applicationContext-cyclic.xml
Spring笔记/codes/Spring-Framework_注释版/my-springmvc-test/: build.gradle
Spring笔记/codes/Spring-Framework_注释版/my-springmvc-test/src/main/java/com/itheima/controller/: TestController.java
Spring笔记/codes/Spring-Framework_注释版/my-springmvc-test/src/main/java/com/itheima/service/: TestService.java
Spring笔记/codes/Spring-Framework_注释版/my-springmvc-test/src/main/resources/: applicationContext.xml
Spring笔记/codes/Spring-Framework_注释版/my-springmvc-test/src/main/webapp/: index.jsp
Spring笔记/codes/Spring-Framework_注释版/my-springmvc-test/src/main/webapp/WEB-INF/: web.xml
Spring笔记/codes/Spring-Framework_注释版/my-springmvc-test/src/main/webapp/WEB-INF/pages/: success.jsp
Spring笔记/codes/my-spring/: pom.xml
Spring笔记/codes/my-spring/src/main/resources/: beans.xml
Web安全笔记/: Web安全笔记.md
k8s笔记/: k8s笔记.md
kafka/: kafka笔记.md
kafka笔记/: kafka笔记.md
kafka笔记/images/: FhTPMlfZzPH5B8eAONkKnPYqeqAS  Fp0IlUXuK0pPAEVUirWYa1Gc7EuN  Fp0S-MGjzCLZemWhJW8rA7G3--se  FrQtI7sQ_ZnzNPTxOUHweIM4RxfO  Fszs34yKpKlNc0Ba8zAgrF7VpPD2
s3存储笔记/: s3存储笔记.md
复盘知识/: 复盘知识.md
数仓笔记/: 数仓笔记.md
设计模式笔记/: 设计模式笔记.md
面试笔记/: 面试.md
(+168 files in other folders)
