plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.17.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':spring-context'))
    compile(project(':spring-aop'))
    compile 'org.aspectj:aspectjweaver:1.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}